.info-section{
  width: 100%;
  display: flex;
  background: #f4f4f4;
}
.info{
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: flex-start;
   width: 50%;
   margin-left: 75px;
}
.info h1{
  font-size: 40px;
  margin: 32px 0;
  color: #333;
}
h1 span{
  color: #f7c08a;
}
.info p{
  line-height: 2;
  color: #333;
}
.para1{
  margin: 0;
}
.image{
   width: 50%;
   
}
.image img {
  width: 400px;
  height: 300px;
  border-radius: 50%;
  margin: 15px;
  margin-left: 45px;
}
.testimonials{
  background-image: url(../images/test-bg.jpg);
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials h1{
    font-size: 36px;
    color: #ddd;
    text-transform: capitalize;
    text-align: center;
}

.testimonial-1, .testimonial-2{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  background-color: #f7c08a;
  padding: 20px;
  color: #333;
  border-radius: 5px;
  opacity: 0.9;
}
.testimonial-1 img,.testimonial-2 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonial-1 p, .testimonial-2 p{
  margin-left: 30px;
  line-height: 2;
  font-size: 14px;
}

@media (max-width:400px){
  .info-section{
    flex-direction: column;
  }
  .info{
    width: 100%;
    margin: 0;
    padding: 15px;
    text-align: center;
  }
  .image img {
    width: 300px;
    height: 200px;
    border-radius: 50%;
    }
    .testimonials{
      height: auto;
    }
    .testimonial-1, .testimonial-2{
      flex-direction: column;
    }
}